<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ページタイトル</title>
  </head>
  <body>
    <h1 class="text-xl font-bold text-gray-900">
      あさき
    </h1>
    <h2 class="text-gray-600 mt-2">
      自己紹介
    </h2>
    <h5 class="max-w-2xl mx-auto p-6">
      POSEE②7.0期生です。 
      法政大学キャリアデザイン学部に通っています
    </h5>
    <ul class="text-gray-600 mt-2">
      <li class="text-3xl font-bold text-gray-900">
        好きな食べ物：甘いもの
      </li>
      <li>
        今の目標：きちんとカリキュラムについていく
      </li>
      <li>
        <img src="./images/week1.png" alt="ライブに行った時の写真">
        

     </li>
     <li> 
      <a href="https://www.google.com/url?client=internal-element-cse&cx=501bbae67af2cf7e7&q=https://www.youtube.com/watch%3Fv%3DlJSISZKOAgw&sa=U&ved=2ahUKEwic2ePu586UAxW_r1YBHSRmAlgQFnoECAMQAg&usg=AOvVaw3g_1Imywa_Oxu7ABtJbS4e">私の好きな曲で良かったら聞いていってください！</a>

     </li>
      </ul>
     </body>
     </html>

